REACT_APP_ADMIN_API=http://localhost:19040/v1
REACT_APP_PUBLIC_API=http://localhost:19030/dev

REACT_APP_CHAT_TOKEN_SERVICE=http://localhost:3300/dev/token
REACT_APP_CHAT_ROOM_SERVICE=http://localhost:3300/dev/chat
REACT_APP_TOKEN_REFRESH_IN_MINUTES=60
REACT_APP_CHAT_WEBSOCKET_URL=wss://edge.ivschat.us-east-1.amazonaws.com

REACT_APP_BROADCAST_URL=ws://localhost:3002/dev

REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_E6kBp9OhK
REACT_APP_USER_POOL_WEB_CLIENT_ID=7r17a2g1loboepeirp1id5jam7